Лебедев программист 08.06.1977 5 41000
Павлов инженер 21.05.1986 9 80000
Николаев начальник 23.08.1972 8 52000
Егоров повар 03.05.1989 2 88000
Степанова врач 09.12.1977 6 77000
Алексеева строитель 23.10.1968 4 79000
Васильев строитель 16.10.1985 7 55000
Смирнов строитель 07.04.1989 9 31000
Михайлов начальник 07.12.1988 11 54000
Волков начальник 13.09.1975 4 25000
Васильев программист 14.08.1966 9 74000
Николаев начальник 20.08.1976 3 82000
Иванов начальник 23.06.1986 8 36000
Новиков повар 01.05.1978 1 26000
Лебедев инженер 27.04.1962 2 70000
Степанова программист 13.02.1971 4 30000
Козлов начальник 11.11.1984 11 59000
Попов программист 04.05.1985 10 54000
Козлов врач 12.09.1967 5 55000
Павлов повар 21.02.1979 11 43000