Смирнов менеджер 02.03.1985 5 80000
Иванов бухгалтер 14.06.1979 7 90000
Петров программист 05.09.1990 3 120000
Сидоров тестировщик 19.11.1993 2 100000
Новиков аналитик 23.02.1987 4 110000
Кузнецова дизайнер 11.04.1984 6 95000
Лебедев инженер 08.07.1981 8 100000
Федорова рекрутер 27.01.1992 1 85000
Макаров менеджер 17.09.1978 9 90000
Тихонова бухгалтер 21.12.1982 5 100000
Романов программист 04.08.1991 2 130000
Белова тестировщик 12.06.1994 1 95000
Ковалева аналитик 22.03.1986 3 105000
Семенова дизайнер 29.05.1987 7 110000
Попова инженер 10.10.1980 6 90000
Андреева рекрутер 28.09.1993 2 80000
Головин менеджер 13.11.1984 4 95000
Морозов бухгалтер 09.01.1979 6 105000
Фадеев программист 16.02.1988 5 125000
Савельев тестировщик 27.09.1992 3 90000
Тимофеев аналитик 07.07.1983 8 115000
Крылова дизайнер 01.12.1985 2 100000
Галкин инженер 20.04.1981 7 95000
Комаров рекрутер 30.08.1990 4 85000
Яковлев менеджер 18.06.1977 10 100000